apiVersion: v1
data:
  POSTGRES_DB_NAME: cHVscA==
  POSTGRES_HOST: cG9zdGdyZXMuZGIuc3Zj
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  POSTGRES_PORT: NTQzMg==
  POSTGRES_SSLMODE: cHJlZmVy
  POSTGRES_USERNAME: cHVscC1hZG1pbg==
kind: Secret
metadata:
  name: external-database
  namespace: pulp
type: Opaque
