apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.externalDbSecret.name }}
  namespace: {{ .Values.externalDbSecret.namespace }}
type: Opaque
data:
  POSTGRES_DB_NAME: {{ .Values.externalDbSecret.data.POSTGRES_DB_NAME | quote | b64enc }}
  POSTGRES_HOST: {{ .Values.externalDbSecret.data.POSTGRES_HOST | quote | b64enc }}
  POSTGRES_PASSWORD: {{ .Values.externalDbSecret.data.POSTGRES_PASSWORD | quote | b64enc }}
  POSTGRES_PORT: {{ .Values.externalDbSecret.data.POSTGRES_PORT | quote | b64enc }}
  POSTGRES_SSLMODE: {{ .Values.externalDbSecret.data.POSTGRES_SSLMODE | quote | b64enc }}
  POSTGRES_USERNAME: {{ .Values.externalDbSecret.data.POSTGRES_USERNAME | quote | b64enc }}
